{
  "name": "@oremedia/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@oremedia/ai": "workspace:*",
    "@oremedia/contracts": "workspace:*",
    "@oremedia/db": "workspace:*",
    "@oremedia/domain": "workspace:*",
    "@oremedia/module-access": "workspace:*",
    "@oremedia/module-agents": "workspace:*",
    "@oremedia/module-assets": "workspace:*",
    "@oremedia/module-billing": "workspace:*",
    "@oremedia/module-brand": "workspace:*",
    "@oremedia/module-content": "workspace:*",
    "@oremedia/module-creative": "workspace:*",
    "@oremedia/module-experiments": "workspace:*",
    "@oremedia/module-intelligence": "workspace:*",
    "@oremedia/module-measurement": "workspace:*",
    "@oremedia/module-operations": "workspace:*",
    "@oremedia/module-publishing": "workspace:*",
    "@oremedia/module-review": "workspace:*",
    "@oremedia/module-skills": "workspace:*",
    "@oremedia/observability": "workspace:*",
    "@oremedia/providers": "workspace:*",
    "@trpc/server": "^11.19.0",
    "express": "^4.21.2",
    "ioredis": "^5.9.1",
    "superjson": "^2.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
